spring.datasource.url=jdbc:postgresql://localhost:5432/financydb
spring.datasource.username=postgres
spring.datasource.password=33617186
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

security.jwt.signature-key=Y2FtaWxhIG1hcnRpbnM=
security.jwt.expiration=30

